# TaskApplication

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/diegocunha/taskapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/diegocunhai/taskapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diegocunha/taskapplication/: TaskApplication.kt
app/src/main/java/diegocunha/taskapplication/dependenyinjection/: modules.kt
app/src/main/java/diegocunha/taskapplication/extensions/: LiveData.kt  Rx.kt
app/src/main/java/diegocunha/taskapplication/model/data/: model.kt
app/src/main/java/diegocunha/taskapplication/model/repository/: TaskRepository.kt
app/src/main/java/diegocunha/taskapplication/model/repository/retrofit/: RetrofitTaskRepository.kt  TaskApi.kt
app/src/main/java/diegocunha/taskapplication/view/: MainActivity.kt
app/src/main/java/diegocunha/taskapplication/view/comment/: CommentAdapter.kt  CommentDiffCallback.kt  CommentViewModel.kt
app/src/main/java/diegocunha/taskapplication/view/databinding/: BindingAdapters.kt  BindingViewHolder.kt  ReactiveAdapter.kt
app/src/main/java/diegocunha/taskapplication/view/detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/diegocunha/taskapplication/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/diegocunha/taskapplication/view/task/: TaskIdDiffCallback.kt  TaskItemViewModel.kt  TasksAdapter.kt
app/src/main/java/diegocunhai/taskapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_home.xml  fragment_task_detail.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/diegocunha/taskapplication/: ExampleUnitTest.kt  asserts.kt
app/src/test/java/diegocunha/taskapplication/detail/: TaskDetailViewModelTest.kt
app/src/test/java/diegocunha/taskapplication/model/fixture/: fixtureObjects.kt
app/src/test/java/diegocunha/taskapplication/model/repository/: RetrofitTaskRepositoryTest.kt
app/src/test/java/diegocunha/taskapplication/view/home/: HomeViewModelTest.kt
app/src/test/java/diegocunhai/taskapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
