<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="viewModel"
			type="diegocunha.taskapplication.view.home.HomeViewModel" />
	</data>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/tasksRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/task_item" />
		
		<androidx.constraintlayout.widget.Group
			visibleOrGone="@{!viewModel.error}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="tasksRecyclerView" />
		
		<ProgressBar
			visibleOrGone="@{viewModel.isLoading}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" />
		
		<TextView
			style="@style/TextAppearance.AppTheme.CardText.Title"
			visibleOrGone="@{viewModel.error}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/error_message" />
	
	</RelativeLayout>

</layout>