<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="viewModel"
			type="diegocunha.taskapplication.view.detail.TaskDetailViewModel" />
	</data>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingBottom="188dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<ImageView
					android:id="@+id/taskImage"
					imageUrl="@{viewModel.image}"
					android:layout_width="match_parent"
					android:layout_height="280dp"
					android:scaleType="centerCrop" />
			
			</LinearLayout>
		
		</androidx.core.widget.NestedScrollView>
	
	
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>